{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/contact.ts",
      "use": "@vercel/edge"
    },
    {
      "src": "api/github.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/github-activity.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.ts",
      "methods": ["POST"]
    },
    {
      "src": "/api/github",
      "dest": "/api/github.ts"
    },
    {
      "src": "/api/github-activity",
      "dest": "/api/github-activity.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
